<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/category_container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorCardBackground"
        android:drawableEnd="@drawable/ic_arrow_forward_24dp"
        android:elevation="6dp"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="Italian Pizzas"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>


</android.support.constraint.ConstraintLayout>