<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/drawer_list_view_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/drawer_list_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Header 1"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />
</LinearLayout>